"models/hgrunt_medic.mdl" "models/hgrunt_medic.mdl"
"models/hgrunt_medicf.mdl" "models/hgrunt_medic.mdl"
"models/hgrunt_opfor.mdl" "models/hgrunt_opfor.mdl"
"models/hgrunt_torch.mdl" "models/hgrunt_torch.mdl"
"models/hgrunt_torchf.mdl" "models/hgrunt_torch.mdl"
"models/hwgruntf.mdl" "models/hwgrunt.mdl"
"models/massnf.mdl" "models/massn.mdl"

"models/hlclassic/v_9mmar.mdl" "models/blkops/hlclassic/v_9mmar.mdl"
"models/hlclassic/v_9mmhandgun.mdl" "models/blkops/hlclassic/v_9mmhandgun.mdl"
"models/hlclassic/v_357.mdl" "models/blkops/hlclassic/v_357.mdl"
"models/hlclassic/v_crossbow.mdl" "models/blkops/hlclassic/v_crossbow.mdl"
"models/hlclassic/v_crowbar.mdl" "models/blkops/hlclassic/v_knife.mdl"
"models/hlclassic/v_desert_eagle.mdl" "models/blkops/hlclassic/v_desert_eagle.mdl"
"models/v_displacer.mdl" "models/blkops/v_displacer.mdl"
"models/hlclassic/v_egon.mdl" "models/blkops/hlclassic/v_egon.mdl"
"models/hlclassic/v_gauss.mdl" "models/blkops/v_gauss.mdl"
"models/hlclassic/v_grenade.mdl" "models/blkops/hlclassic/v_grenade.mdl"
"models/hlclassic/v_m40a1.mdl" "models/blkops/v_m40a1.mdl"
"models/hlclassic/v_medkit.mdl" "models/blkops/v_medkit.mdl"
"models/v_pipe_wrench.mdl" "models/blkops/v_pipe_wrench.mdl"
"models/hlclassic/v_rpg.mdl" "models/blkops/hlclassic/v_rpg.mdl"
"models/hlclassic/v_satchel.mdl" "models/blkops/hlclassic/v_satchel.mdl"
"models/hlclassic/v_satchel_radio.mdl" "models/blkops/hlclassic/v_satchel_radio.mdl"
"models/hlclassic/v_saw.mdl" "models/blkops/v_saw.mdl"
"models/hlclassic/v_shotgun.mdl" "models/blkops/hlclassic/v_shotgun.mdl"
"models/v_spore_launcher.mdl" "models/blkops/v_spore_launcher.mdl"
"models/hlclassic/v_squeak.mdl" "models/blkops/hlclassic/v_squeak.mdl"
"models/v_chub.mdl" "models/blkops/v_chub.mdl"
"models/hlclassic/v_tripmine.mdl" "models/blkops/hlclassic/v_tripmine.mdl"
"models/v_uzi.mdl" "models/blkops/v_uzi.mdl"

"models/p_crowbar.mdl" "models/opfor/p_knife.mdl"

