"zombie/zo_alert10.wav" "amckern/avp10-guns/alien/teeth.wav"
"zombie/zo_alert20.wav" "amckern/avp10-guns/alien/teeth.wav"
"zombie/zo_alert30.wav" "amckern/avp10-guns/alien/teeth.wav"
"zombie/zo_attack1.wav" "amckern/avp10-guns/alien/chestburst.wav"
"zombie/zo_attack2.wav" "amckern/avp10-guns/alien/chestburst.wav"
"zombie/zo_idle1.wav" "amckern/avp10-guns/alien/teeth.wav"
"zombie/zo_idle2.wav" "amckern/avp10-guns/alien/teeth.wav"
"zombie/zo_idle3.wav" "amckern/avp10-guns/alien/teeth.wav"
"zombie/zo_idle4.wav" "amckern/avp10-guns/alien/teeth.wav"
"zombie/zo_pain1.wav" "amckern/avp10-guns/alien/teeth.wav"
"zombie/zo_pain2.wav" "amckern/avp10-guns/alien/teeth.wav"