<--------------------------------->
 (---->-BACK WHISPERS-<----)
<--------------------------------->


Objectives:
-Destroy all enemy artillery
-Stop the communication satellite
-Return to the extraction point

Good luck soldier

---------------------------------------------------

Map created by Fakuhw1(Hitoshii)

Special thanks to:
Leon S. Kennedy (Porter of some models)
Gonz_46 (Sergeant voice)
Sare (Beta tester)
Veluchi(Beta tester)

---------------------------------------------------

For any bug you can find me here:
Discord: Hitoshii#7305
Gamebanana: https://gamebanana.com/members/1693245




Version: 1.0 Release