//APACHE
"apache/ap_rotor2.wav" "caged/apache/ap_rotor2.wav"

//BARNEY
"barney/ba_dontmake.wav" "caged/barney/ba_dontmake.wav"
"barney/ba_somuch.wav" "caged/barney/ba_somuch.wav"
"barney/c1a2_ba_climb.wav" "caged/barney/c1a2_ba_climb.wav"

//BOID
"boid/boid_alert1.wav" "caged/boid/boid_alert1.wav"
"boid/boid_alert2.wav" "caged/boid/boid_alert2.wav"
"boid/boid_idle1.wav" "caged/boid/boid_idle1.wav"
"boid/boid_idle2.wav" "caged/boid/boid_idle2.wav"
"boid/boid_idle3.wav" "caged/boid/boid_idle3.wav"

//BUTTONS
"buttons/latchlocked1.wav" "caged/buttons/latchlocked1.wav"
"buttons/latchlocked2.wav" "caged/buttons/latchlocked2.wav"
"buttons/latchunlocked1.wav" "caged/buttons/latchunlocked1.wav"
"buttons/latchunlocked2.wav" "caged/buttons/latchunlocked2.wav"

//HUMAN GRUNTS
"hlclassic/hgrunt/gr_mgun1.wav" "caged/hgrunt/gr_mgun1.wav"
"hlclassic/hgrunt/gr_mgun2.wav" "caged/hgrunt/gr_mgun2.wav"
"hgrunt/gr_mgun3.wav" "caged/hgrunt/gr_mgun3.wav"
"hgrunt/freeman.wav" "caged/hgrunt/freeman.wav"
"hgrunt/freeman!.wav" "caged/hgrunt/freeman!.wav"

//PLAYER
"player/pl_tile1.wav" "player/boots1.wav"
"player/pl_tile2.wav" "player/boots2.wav"
"player/pl_tile3.wav" "player/boots3.wav"
"player/pl_tile4.wav" "player/boots4.wav"
"player/pl_tile5.wav" "player/boots1.wav"

//SCIENTIST
"scientist/alientrick.wav" "caged/scientist/alientrick.wav"
"scientist/announcer.wav" "caged/scientist/announcer.wav"
"scientist/bloodsample.wav" "caged/scientist/bloodsample.wav"
"scientist/cascade.wav" "caged/scientist/cascade.wav"
"scientist/cough.wav" "caged/scientist/cough.wav"
"scientist/dinner.wav" "caged/scientist/dinner.wav"
"scientist/everseen.wav" "caged/scientist/everseen.wav"
"scientist/freeman.wav" "caged/scientist/freeman.wav"
"scientist/newhevsuit.wav" "caged/scientist/newhevsuit.wav"
"scientist/perfectday.wav" "caged/scientist/perfectday.wav"
"scientist/sneeze.wav" "caged/scientist/sneeze.wav"

//WEAPONS
"weapons/cbar_hit1.wav" "caged/weapons/cbar_hit1.wav"
"weapons/cbar_hit2.wav" "caged/weapons/cbar_hit2.wav"
"weapons/dbarrel1.wav" "caged/weapons/dbarrel1.wav"
"weapons/hks_hl1.wav" "caged/weapons/hks1.wav"
"weapons/hks_hl2.wav" "caged/weapons/hks2.wav"
"weapons/hks_hl3.wav" "caged/weapons/hks3.wav"
"hlclassic/weapons/pl_gun3.wav" "caged/weapons/pl_gun3.wav"
"hlclassic/weapons/sbarrel1.wav" "caged/weapons/sbarrel1.wav"
"hlclassic/weapons/scock1.wav" "caged/weapons/sscock1.wav"