## Recommended config for intended difficulty level.
## Server admins - feel free to edit this file to make
## the map easier/harder.

weapon_crowbar
weapon_glock
weapon_shotgun
weapon_mp5
weapon_uzi

ammo_9mm 15
ammo_buckshot 11

startarmor 35

skill 2

mp_multiplespawn 1
mp_timelimit 60
mp_weaponstay 1
mp_banana 1
mp_survival_supported 1

map_script survival_generic