"models/hgrunt_medic.mdl" "models/hgrunt_medic.mdl"
"models/hgrunt_medicf.mdl" "models/hgrunt_medic.mdl"
"models/hgrunt_opfor.mdl" "models/hgrunt_opfor.mdl"
"models/hgrunt_opforf.mdl" "models/hgrunt_opfor.mdl"
"models/hgrunt_torch.mdl" "models/hgrunt_torch.mdl"
"models/hgrunt_torchf.mdl" "models/hgrunt_torch.mdl"
"models/hwgruntf.mdl" "models/hwgrunt.mdl"
"models/blkop_apache.mdl" "models/opfor/blkop_apache.mdl"
"models/osprey.mdl" "models/opfor/osprey.mdl"

"models/v_9mmar.mdl" "models/opfor/v_9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/opfor/v_9mmhandgun.mdl"
"models/v_357.mdl" "models/opfor/v_357.mdl"
"models/v_crowbar.mdl" "models/opfor/v_crowbar.mdl"
"models/v_crossbow.mdl" "models/opfor/v_crossbow.mdl"
"models/v_desert_eagle.mdl" "models/opfor/v_desert_eagle.mdl"
"models/v_displacer.mdl" "models/opfor/v_displacer.mdl"
"models/v_egon.mdl" "models/opfor/v_egon.mdl"
"models/v_gauss.mdl" "models/opfor/v_gauss.mdl"
"models/v_grenade.mdl" "models/opfor/v_grenade.mdl"
"models/v_m16a2.mdl" "models/opfor/v_m16a2.mdl"
"models/v_m40a1.mdl" "models/opfor/v_m40a1.mdl"
"models/v_medkit.mdl" "models/opfor/v_medkit.mdl"
"models/v_minigun.mdl" "models/opfor/v_minigun.mdl"
"models/v_pipe_wrench.mdl" "models/opfor/v_pipe_wrench.mdl"
"models/v_rpg.mdl" "models/opfor/v_rpg.mdl"
"models/v_satchel.mdl" "models/opfor/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/opfor/v_satchel_radio.mdl"
"models/v_saw.mdl" "models/opfor/v_saw.mdl"
"models/v_shotgun.mdl" "models/opfor/v_shotgun.mdl"
"models/v_spore_launcher.mdl" "models/opfor/v_spore_launcher.mdl"
"models/v_squeak.mdl" "models/opfor/v_squeak.mdl"
"models/v_tripmine.mdl" "models/opfor/v_tripmine.mdl"
"models/v_uzi.mdl" "models/opfor/v_uzi.mdl"

"models/w_suit.mdl" "models/suit2.mdl"

"models/hlclassic/p_crowbar.mdl" "models/opfor/p_knife.mdl"
"models/hlclassic/v_crowbar.mdl" "models/opfor/v_knife.mdl"
"models/hlclassic/w_crowbar.mdl" "models/opfor/w_knife.mdl"
"models/hlclassic/v_9mmar.mdl" "models/hlclassic/opfor/v_9mmar.mdl"
"models/hlclassic/v_9mmhandgun.mdl" "models/hlclassic/opfor/v_9mmhandgun.mdl"
"models/hlclassic/v_357.mdl" "models/hlclassic/opfor/v_357.mdl"
"models/hlclassic/v_crossbow.mdl" "models/hlclassic/opfor/v_crossbow.mdl"
"models/hlclassic/v_egon.mdl" "models/hlclassic/opfor/v_egon.mdl"
"models/hlclassic/v_gauss.mdl" "models/hlclassic/opfor/v_gauss.mdl"
"models/hlclassic/v_grenade.mdl" "models/hlclassic/opfor/v_grenade.mdl"
"models/hlclassic/v_medkit.mdl" "models/opfor/v_medkit.mdl"
"models/hlclassic/v_rpg.mdl" "models/hlclassic/opfor/v_rpg.mdl"
"models/hlclassic/v_satchel.mdl" "models/hlclassic/opfor/v_satchel.mdl"
"models/hlclassic/v_satchel_radio.mdl" "models/hlclassic/opfor/v_satchel_radio.mdl"
"models/hlclassic/v_shotgun.mdl" "models/hlclassic/opfor/v_shotgun.mdl"
"models/hlclassic/v_squeak.mdl" "models/hlclassic/opfor/v_squeak.mdl"
"models/hlclassic/v_tripmine.mdl" "models/hlclassic/opfor/v_tripmine.mdl"
"models/hlclassic/v_desert_eagle.mdl" "models/hlclassic/opfor/v_desert_eagle.mdl"
"models/hlclassic/v_m40a1.mdl" "models/hlclassic/opfor/v_m40a1.mdl"
"models/hlclassic/v_saw.mdl" "models/hlclassic/opfor/v_saw.mdl"