* STORY *
-------------------------------------------------------------------
In the Alaskan tundra north of Gakona, a resreach building known as
DyMar have created and lanuched multiple nuclear capable satellites
with the striking range of anywhere in they want. Unknown to the
rest of the country, and the world, the building was taken over by 
a band of renegade terrorists known as 'Sword', bent on nothing but 
the destruction of the very Earth itself. We must not let this 
happen...

Your mission, locate two data disks to erase the base's computer's
memory, and defeat Lt. Zimmern who is leading this attack.

-------------------------------------------------------------------
* OTHER NOTES / SPECIAL THANKS *
-------------------------------------------------------------------
* Map By Fortune2|
* Thanks to Dave J as Always
* Hondo and AHL Mod for textures
* NovaRain (aka N.R.), NeoRae, Radjah, and [SK-187]Vengeance
* No secret(s) in this map. Don't waste your time looking.
* All logos, models, textures, sounds, sky's and the map are 
property of their respective owners. Ask first, take later.