					
				       +UNDERRAIN+

/--------Part 1--------------------------------------------------------------------------\
|											 |
|Deep in the jungle special forces of unknown organisation are called to found the secret|
|artefact.  It is said, that  the artefact is not only a  legend. I'ts great power should|
|not be used. Stop the operation, and discover an entrance to the legendary temple. Found|
|the artefact, and destroy it before someone try to use it!				 |
|											 |
\----------------------------------------------------------------------------------------/